Assignment 2: Branch Creation and Switching
Create a new branch named 'feature' and switch to it. Make changes in the 'feature' branch and commit them.

Solution:
Open your terminal or command prompt and navigate to your Git repository.

1.Create a new branch named 'feature':
	git branch feature
2.Switch to the 'feature' branch:
	git checkout feature
3.Alternatively, you can combine these two steps into one using the following command:
	git checkout -b feature
4.Make changes to your files in the 'feature' branch. This could be editing an existing file or creating a new one. For example, let's create a new file called feature.txt:
	echo "This is a new feature." > feature.txt
5.Add the changes to the staging area:
	git add feature.txt
6.Commit the changes:
	git commit -m "Add feature.txt with initial content"

Here’s a summary of the commands:
git checkout -b feature        # Create and switch to 'feature' branch
echo "This is a new feature." > feature.txt  # Create a new file with content
git add feature.txt            # Stage the new file
git commit -m "Add feature.txt with initial content"  # Commit the changes