Assignment 3: Feature Branches and Hotfixes
Create a 'hotfix' branch to fix an issue in the main code. Merge the 'hotfix' branch into 'main' ensuring that the issue is resolved


Solution:
# Navigate to the repository
cd /path/to/your/repo

# Create and switch to the hotfix branch
git checkout -b hotfix

# Fix the issue in app.py
nano app.py
# (Make the necessary changes and save the file)

# Add and commit the changes
git add app.py
git commit -m "Fix critical bug in app.py"

# Switch back to the main branch
git checkout main

# Merge the hotfix branch into the main branch
git merge hotfix

# Resolve any merge conflicts if there are any

# Test to ensure the issue is fixed
# (Run your test commands or manually test the changes)

# Push the changes to the remote repository
git push origin main
