Assignment 1: Initialize a new Git repository in a directory of your choice. Add a simple text file to the repository and make the first commit.
 

Solution:

Open your terminal (Command Prompt, PowerShell, Git Bash, etc.) and navigate to the directory where you want to create your new Git repository
. You can use the cd command to change directories. For example:
1.

	cd path/to/your/directory

2.Initialize a new Git repository by running:
	git init
	This command creates a new subdirectory named .git that contains all of your necessary repository files — a Git repository skeleton.

3.Create a simple text file in your directory. You can use any text editor or run the following command in the terminal:
	echo "This is my first file in the repository" > firstfile.txt
	This command creates a new file named firstfile.txt and writes the specified text into it.

4.Add the file to the staging area:
	git add firstfile.txt
	The git add command adds the file to the staging area, indicating that you want to include it in the next commit.

5.Make the first commit:
	git commit -m "Initial commit with firstfile.txt"
	The git commit command captures a snapshot of the project's currently staged changes. The -m flag allows you to add a commit message inline.

Here's a summary of the commands you'll run:

cd path/to/your/directory
git init
echo "This is my first file in the repository" > firstfile.txt
git add firstfile.txt
git commit -m "Initial commit with firstfile.txt"
After running these commands, you will have successfully initialized a new Git repository, added a simple text file, and made your first commit.